
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BsFesta</title>
    <link rel="icon" type="image/x-icon" href="logo\logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
        font-family: "Kanit", sans-serif !important;
        color: rgba(255, 255, 255, 0.824);
        list-style: none;
        letter-spacing: 0.5px;
    }
    body, html {
        background-blend-mode: luminosity;
        background-color: rgb(23, 23, 23);
        width: 88%;
        margin-left: 5.5%;
        font-weight: 600;
        font-style: normal;
    }
    
    a {
        text-decoration: none; 
    }
    .timetable{
        font-size: 36px;
        text-align: center;
        margin-bottom: 50px; 
    }
    p{
        position: relative;
        top: 129px;
        left: 29%;
        width: 51%;
        font-size: 29px;
    }
    .timedate{
            font-size: 20px;
            position: fixed;
            z-index: 1001;
            font-weight: 400;
            background: black;
            width: 100%;
            right: 0;
            text-align: center;
            left: 0;
            top: 0;
    }
    .add img{
            width: 41%;
            position: relative;
            margin-left: 27%;
            top: 10em;
            padding: 34px;
    }
    .hero-content {
    width: 104%;
    position: relative;
}
    @media screen and (max-width: 760px) {
        .timedate{
            font-size: 37px;
            position: fixed;
            z-index: 1001;
            font-weight: 400;
            background: black;
            width: 100%;
            text-align: center;
        }
        p {
    position: relative;
    top: 29px;
    left: 37%;
    width: 20%;
    font-size: 29px;
}
        .add img{
            width: 100%;
        position: static;
        margin-left: -10%;
        margin-bottom: -7%;
        
        }
        .hero-content {
    width: 116%;
    position: relative;
}
    }
    @media only screen and (max-device-width: 480px){
        body{
            width: 75%;
        }
        p {
        position: relative;
        top: 29px;
        left: 8%;
        width: 73%;
        font-size: 32px;
    }
    }
    </style>
</head>
<body>
        <div class="timedate">
            <img src="logo/logo.png" alt="" width="3%">
        </div>
    <div class="hero-content">
        <p>Step 1:</p>
        <div class="add">
            <img src="logo\addhome1.png" alt="">
        </div>
        
        <p>Step 2:</p>
        <div class="add">
            <img src="logo\addhome2.png" alt="">
        </div>
    
    
        <p>Step 3:</p>
        <div class="add">
            <img src="logo\addhome3.png" alt="">
        </div>
    
    
        <p>Step 4:</p>
        <div class="add">
            <img src="logo\addhome4.png" alt="">
        </div>
    

        <br>
        <p>Follow this steps to create short cut.</p>
    </div> 
</body>
</html>
